server.port=9082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xe
spring.datasource.password=xe

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# http://localhost:9082/swagger-ui.html#
# set this as false depending on environment properties
# app.api.swagger.enable = true
swagger.is.enable=false

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url-defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
 
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans